INSERT INTO drdietdb.Products (
	Name, Energy
)
VALUES
('Mleko spożywcze 3,5 % tłuszczu',640),
('Mleko spożywcze 3,2% tłuszczu', 610),
('Mleko spożywcze 2% tłuszczu', 510),
('Mleko spożywcze 1,5 % tłuszczu', 470),
('Mleko spożywcze 0,5 % tłuszczu', 390),
('Mleko kobiece', 720),
('Mleko kozie', 680),
('Mleko owcze', 1070),
('Mleko w proszku odtłuszczone', 3600),
('Mleko w proszku pełne', 4790),
('Mleko zagęszczone niesłodzone', 1310),
('Mleko zagęszczone słodzone', 3260),
('Mleko UHT 3,2% tłuszczu', 610),
('Mleko UHT 1,5% tłuszczu', 470),
('Mleko UHT 0,5% tłuszczu', 390),
('Śmietanka kremowa 30% tłuszczu', 2870),
('Śmietana 18% tłuszczu', 1840),
('Śmietana 12% tłuszczu', 1330),
('Śmietanka do kawy 9% tłuszczu', 1070),
('Jogurt naturalny 2% tłuszczu', 600),
('Jogurt bananowy 1,5% tłuszczu', 700),
('Jogurt jagodowy 1,5% tłuszczu', 620),
('Jogurt morelowy 1,5% tłuszczu', 630),
('Jogurt truskawkowy 1,5% tłuszczu', 600),
('Jogurt wiśniowy 1,5% tłuszczu', 610),
('Kefir 2% tłuszczu', 510),
('Maślanka spożywcza 0,5 % tłuszczu', 370),
('Napój mleczny jogurtowy', 820),
('Napój mleczny kakaowy', 810),
('Napój mleczny serwatkowo-śmietankowy', 740),
('Napój mleczny śmietankowy', 630),
('Serwatka płynna', 250),
('Ser, Brie pełnotłusty', 3290),
('Ser, Camembert pełnotłusty', 2910),
('Ser, Cheddar pełnotłusty', 3910),
('Ser, Edamski tłusty', 3130),
('Ser, Ementaler pełnotłusty', 3800),
('Ser, Gouda tłusty', 3160),
('Ser, Myśliwski pełnotłusty', 3460),
('Ser, Myśliwski tłusty', 3380),
('Ser, Parmezan', 4520),
('Ser, Rokpol pełnotłusty', 3630),
('Ser, Salami pełnotłusty', 3510),
('Ser, Trapistów pełnotłusty', 3670),
('Ser, Trapistów tłusty', 3510),
('Ser, Tylżycki pełnotłusty', 3530),
('Ser, Tylżycki tłusty', 3340),
('Deser twarogowy termizowany kakaowy', 1560),
('Deser twarogowy termizowany truskawkowy', 1700),
('Ser twarogowy chudy', 990),
('Ser twarogowy półtłusty', 1330),
('Ser twarogowy tłusty', 1750),
('Ser typu "Feta"', 2150),
('Serek termizowany pieczarkowy', 1130),
('Serek twarogowy homogenizowany  pełnotłusty', 1610),
('Serek twarogowy homogenizowany truskawkowy', 1680),
('Serek twarogowy homogenizowany waniliowy', 1590),
('Serek twarogowy ziarnisty', 1010),
('Serek typu "Fromage" naturalny', 3790),
('Serek typu "Fromage" z czosnkiem', 3670),
('Deser ryżowy jabłkowy', 1340),
('Deser ryżowy waniliowy', 1330),
('Ser topiony, edamski', 2980),
('Lody mleczno-owocowe', 1160),
('Lody śmietankowe', 1600),
('Jaja kurze całe', 1390),
('Białko jaja kurzego', 490),
('Żółtko jaja kurzego', 3140),
('Proszek jajeczny', 5760),
('Baranina, łopatka', 2840),
('Baranina, udziec', 2320),
('Cielęcina, łopatka', 1060),
('Cielęcina, sznyclówka', 1050),
('Cielęcina, udziec', 1080),
('Konina, mięso bez kości', 1090),
('Konina, mięso z kością', 1090),
('Wieprzowina klasa I', 1330),
('Wieprzowina klasa II', 2480),
('Wieprzowina klasa III', 1960),
('Wieprzowina klasa IV', 3410),
('Wieprzowina, boczek bez kości', 5100),
('Wieprzowina, golonka ze skórą', 2940),
('Wieprzowina, karkówka', 2670),
('Wieprzowina, łopatka', 2570),
('Wieprzowina, podgardle', 6300),
('Wieprzowina, schab surowy z kością', 1740),
('Wieprzowina, szynka surowa', 2610),
('Wieprzowina, żeberka', 3210),
('Wołowina klasa I nieścięgnista', 1070),
('Wołowina klasa I ścięgnista', 1540),
('Wołowina klasa II', 1470),
('Wołowina klasa III', 2230),
('Wołowina klasa IV', 4050),
('Wołowina klasa V', 3650),
('Wołowina, pieczeń', 1170),
('Wołowina, polędwica', 1130),
('Wołowina, rostbef', 1520),
('Wołowina, rozbratel', 1570),
('Wołowina, szponder', 2170),
('Flaki', 840),
('Kości, wywar', 50),
('Krew wieprzowa', 730),
('Mózg wieprzowy', 1390),
('Nerki wieprzowe', 1020),
('Nogi wieprzowe', 2740),
('Ozór wieprzowy', 1650),
('Serca wieprzowe', 1110),
('Wątroba wieprzowa', 1300),
('Wątroba wołowa', 1250),
('Wątroba cielęca', 1250),
('Gęś, tuszka', 3390),
('Indyk, tuszka', 1290),
('Mięso z piersi indyka bez skóry', 840),
('Mięso z piersi indyka ze skórą', 1000),
('Mięso z podudzia indyka bez skóry', 1000),
('Mięso z podudzia indyka ze skórą', 1420),
('Mięso ze skrzydeł indyka bez skóry', 1150),
('Mięso ze skrzydeł indyka ze skórą', 1680),
('Mięso z udźca indyka bez skóry', 1040),
('Mięso z udźca indyka ze skórą', 1310),
('Skóra z indyka', 4130),
('Skrzydło indyka', 1680),
('Kaczka, tuszka', 3080),
('Kura, tuszka', 2020),
('Kurczak, tuszka', 1580),
('Mięso z piersi kurczaka bez skóry', 990),
('Mięso z ud kurczaka bez skóry', 1250),
('Mięso z ud kurczaka ze skórą', 1580),
('Noga (udo) kurczaka', 1580),
('Skórki kurze', 3790),
('Skrzydło kurczaka', 1860),
('Wątróbka  kurczaka', 1360),
('Żołądek kurczaka', 1140),
('Królik, tuszka', 1560),
('Baleron gotowany', 2440),
('Kabanosy', 3260),
('Kiełbasa domowa', 3200),
('Kiełbasa krakowska sucha', 3230),
('Kiełbasa lubuska', 2490),
('Kiełbasa mortadela', 2050),
('Kiełbasa myśliwska sucha', 2910),
('Kiełbasa parówkowa', 3230),
('Kiełbasa podwawelska', 2470),
('Kiełbasa rzeszowska', 2030),
('Kiełbasa śląska', 2100),
('Kiełbasa toruńska', 2630),
('Kiełbasa zwyczajna', 2090),
('Kiełbasa żywiecka', 3150),
('Kiełbaski bawarskie', 3080),
('Mielonka (Luncheon meat)', 1710),
('Paróweczki śniadaniowe             (z olejem)', 2340),
('Parówki popularne', 3420),
('Polędwica luksusowa', 1770),
('Polędwica sopocka', 1650),
('Salami luksusowe', 5400),
('Salami mini', 5480),
('Salami popularne', 5680),
('Szynka kanapkowa', 1020),
('Szynka wiejska', 2530),
('Szynka wieprzowa gotowana', 2330),
('Szynka wołowa gotowana', 1070),
('Szynkówka wieprzowa', 1910),
('Szynkówka wołowa', 850),
('Wędzonka wołowa gotowana', 1020),
('Kiszka kaszana jęczmienna', 1940),
('Kiszka krwista', 4040),
('Kiszka pasztetowa', 3840),
('Ozory w galarecie', 1410),
('Pasztet pieczony', 3910),
('Pieczeń żuławska', 1700),
('Polędwica w galarecie', 1010),
('Salceson czarny', 3360),
('Salceson włoski', 3180),
('Wątrobianka', 2310),
('Baton szynkowy z indyka', 1430),
('Kiełbasa mazurska z indyka', 1290),
('Kiełbasa mortadela z indyka', 2090),
('Kiełbasa szynkowa z indyka', 880),
('Polędwica z indyka', 1050),
('Szynka z indyka', 840),
('Baton z kurczaka', 1440),
('Kabanosy z kurczaka', 2470),
('Kaszanka z kurczaka', 2040),
('Kiełbasa delikatesowa z kurczaka', 1090),
('Kiełbasa jałowcowa z kurczaka', 2360),
('Kiełbasa kanapkowa z kurczaka', 1790),
('Kiełbasa podlaska z kurczaka', 2320),
('Kiełbasa podsuszana z kurczaka', 1630),
('Kiełbasa szynkowa z kurczaka', 1100),
('Kurczak faszerowany (pieczony)', 2000),
('Parówki z kurczaka', 2590),
('Pasta kanapkowa z kurczaka', 1560),
('Pasztet z kurczaka pieczony', 2140),
('Pasztet podlaski z kurczaka', 2280),
('Pieczeń z kurczaka z pieczarkami', 1800),
('Pieczeń z kurczaka z serem żółtym', 2050),
('Polędwica z piersi kurczaka', 930),
('Szynka delikatesowa z kurczaka', 1240),
('Szynka z piersi kurczaka', 980),
('Szynka z udźca kurczaka', 1170),
('Dorsz świeży', 780),
('Dorsz świeży, filety bez skóry', 700),
('Flądra świeża', 830),
('Gładzica-płastuga świeża', 860),
('Halibut biały, świeży', 980),
('Karp świeży', 1100),
('Łosoś świeży', 2010),
('Makrela świeża', 1810),
('Mintaj świeży', 730),
('Morszczuk świeży', 890),
('Okoń świeży', 820),
('Pstrąg strumieniowy, świeży', 970),
('Pstrąg tęczowy, świeży', 1600),
('Sandacz świeży', 840),
('Sardynka świeża', 1680),
('Sola świeża', 830),
('Szczupak świeży', 820),
('Śledź świeży', 1610),
('Śledź solony', 2170),
('Tuńczyk świeży', 1370),
('Węgorz świeży', 2780),
('Dorsz wędzony', 940),
('Łosoś wędzony', 1620),
('Makrela wędzona', 2210),
('Pikling', 2150),
('Węgorz wędzony', 3260),
('Paprykarz "Szczeciński"', 1780),
('Pasztet z ryb wędzonych', 1510),
('Pasztet rybny homogenizowany', 2650),
('Sałatka z dorsza', 1870),
('Sałatka pikantna z makreli', 1810),
('Sardynka w oleju', 2210),
('Sardynka w pomidorach', 1620),
('Śledź marynowany', 1920),
('Śledź w oleju', 3010),
('Śledź w sosie pomidorowym', 1590),
('Tuńczyk w oleju', 1900),
('Tuńczyk w wodzie', 960),
('Śledź w śmietanie', 960),
('Śledzie zawijane (rolmopsy)', 1040),
('Olej krokoszowy', 8840),
('Olej kukurydziany', 8840),
('Olej palmowy', 8840),
('Olej rzepakowy o obniżonej zawartości kwasu erukowego', 8840),
('Olej rzepakowy uniwersalny', 8840),
('Olej rzepakowy tłoczony na zimno', 8840),
('Olej rzepakowo-sojowy', 8840),
('Olej sezamowy', 8840),
('Olej słonecznikowy', 8840),
('Olej sojowy', 8840),
('Olej z zarodków pszennych', 8840),
('Oliwa z oliwek', 8820),
('Planta', 8840),
('Margaryna "Bona"', 4420),
('Margaryna "Flora"', 5310),
('Margaryna "Kama"', 3980),
('Margaryna "Mini Light"', 4420),
('Margaryna mleczna', 7100),
('Margaryna "Palma"', 7100),
('Margaryna "Rama"', 6210),
('Margaryna słoneczna', 7100),
('Margaryna "Śniadaniowa"', 5340),
('Margaryna "Tina"', 3980),
('Margaryna zwykła', 7100),
('Masło roślinne kubkowe', 6660),
('Masło roślinne, kostka', 7100),
('Masło roślinne "Nova"', 4420),
('Masło extra', 7350),
('Masło śmietankowe', 6590),
('Słonina', 7970),
('Smalec', 8800),
('Finea Mix, niskotłuszczowa', 5330),
('Masełko zakopiańskie', 5730),
('Mlemix zambrowski', 5730),
('Mąka pszenna, typ 500', 3420),
('Mąka pszenna, typ 500, wzbogacona', 3420),
('Mąka pszenna, typ 550', 3430),
('Mąka pszenna, typ 750', 3300),
('Mąka pszenna, typ 1850', 3220),
('Mąka pszenna, typ 2000', 3170),
('Mąka żytnia, typ 580', 3270),
('Mąka żytnia, typ 720', 3270),
('Mąka żytnia, typ 1400', 3250),
('Mąka żytnia, typ 1850', 3210),
('Mąka żytnia, typ 2000', 3190),
('Semolina', 3460),
('Skrobia kukurydziana', 3530),
('Ziarno pszenicy', 3170),
('Ziarno żyta', 3190),
('Kasza gryczana', 3360),
('Kasza jaglana', 3460),
('Kasza jęczmienna perłowa', 3270),
('Kasza jęczmienna, pęczak', 3340),
('Kasza manna', 3480),
('Ryż biały', 3440),
('Ryż brązowy', 3220),
('Makaron bezjajeczny', 3630),
('Makaron bezjajeczny z semoliny', 3660),
('Makaron dwujajeczny', 3730),
('Makaron czterojajeczny', 3770),
('Makaron dwujajeczny z semoliny', 3740),
('Chleb żytni pełnoziarnisty', 2370),
('Chleb żytni jasny', 2410),
('Chleb żytni jasny mleczny', 2530),
('Chleb żytni pytlowy', 2390),
('Chleb żytni razowy', 2230),
('Chleb żytni razowy litewski', 2330),
('Chleb żytni razowy na miodzie', 2340),
('Chleb żytni razowy wytrawny', 2270),
('Chleb żytni razowy z soją i słonecznikiem', 2440),
('Chleb żytni sitkowy', 2290),
('Chleb żytni starogardzki', 2230),
('Chleb staropolski', 2190),
('Chleb żytni wileński', 2250),
('Pumpernikiel', 2520),
('Chleb baltonowski', 2460),
('Chleb chrupki', 3530),
('Chleb mazowiecki', 2480),
('Chleb mieszany słonecznikowy', 2460),
('Chleb mieszany z soją', 2320),
('Chleb mleczny', 2510),
('Chleb nałęczowski', 2440),
('Chleb poleski', 2490),
('Chleb praski', 2440),
('Chleb wiejski', 2410),
('Chleb wielkopolski', 2500),
('Chleb zakopiański', 2610),
('Chleb zwykły', 2450),
('Bagietki francuskie', 2830),
('Bułki grahamki', 2580),
('Bułki pszenne zwykłe', 2720),
('Bułka tarta', 3470),
('Chleb Graham', 2260),
('Chleb pszenny', 2490),
('Chleb pszenny z ziarnem pszenicy', 2280),
('Bułeczki do hot dogów', 3390),
('Bułki mleczne', 3130),
('Bułki owsiane', 3040),
('Bułki sojowe', 3280),
('Bułki wrocławskie', 2930),
('Kajzerki', 2950),
('Pieczywo tostowe', 3050),
('Strucle wrocławskie', 3020),
('Pieczywo tostowe Graham', 2730),
('Bułki i rogale maślane', 3260),
('Chałki zdobne', 3320),
('Pieczywo półfrancuskie z dżemem', 4090),
('Pieczywo półfrancuskie z serem', 3940),
('Rogale kruche', 3380),
('Chrupki kukurydziane', 3520),
('Musli z owocami suszonymi', 3250),
('Musli z rodzynkami i orzechami', 3750),
('Otręby pszenne', 1850),
('Płatki jęczmienne', 3550),
('Płatki kukurydziane', 3630),
('Płatki kukurydziane wzbogacane', 3630),
('Płatki owsiane', 3660),
('Płatki pszenne', 3510),
('Płatki żytnie', 3430),
('Ryż preparowany', 3610),
('Zarodki pszenne', 3230),
('Paszteciki drożdżowe z mięsem', 3080),
('Pizza mięsno-ziołowa', 3270),
('Pizza z pieczarkami i cebulą', 2890),
('Bakłażan', 210),
('Boćwina', 170),
('Bób', 660),
('Brokuły', 270),
('Brukselka', 370),
('Burak', 380),
('Cebula', 300),
('Chrzan', 670),
('Cukinia', 150),
('Cykoria', 210),
('Czosnek', 1460),
('Dynia', 280),
('Fasola biała, nasiona suche', 2880),
('Fasola mung, kiełki', 290),
('Fasola szparagowa', 270),
('Groch, nasiona suche', 2930),
('Groszek zielony', 760),
('Jarmuż', 290),
('Kalafior', 220),
('Kalarepa', 290),
('Kapusta biała', 290),
('Kapusta czerwona', 270),
('Kapusta pekińska', 120),
('Kapusta włoska', 380),
('Koper ogrodowy', 260),
('Kukurydza, kolby', 1100),
('Marchew', 270),
('Ogórek', 130),
('Papryka czerwona', 280),
('Papryka zielona', 180),
('Pasternak', 560),
('Pietruszka, korzeń', 380),
('Pietruszka, liście', 410),
('Pomidor', 150),
('Por', 240),
('Rabarbar', 90),
('Rzepa', 260),
('Rzodkiewka', 140),
('Sałata', 140),
('Seler korzeniowy', 210),
('Seler naciowy', 130),
('Soczewica czerwona, nasiona suche', 3270),
('Soczewica, kiełki', 1200),
('Soja, nasiona suche', 3820),
('Soja, kiełki', 1410),
('Szczaw', 210),
('Szczypiorek', 290),
('Szparagi', 180),
('Szpinak', 160),
('Ziemniaki wczesne', 690),
('Ziemniaki późne', 850),
('Ziemniaki, średnio', 770),
('Brokuły mrożone', 240),
('Brukselka mrożona', 360),
('Buraki puree mrożone', 340),
('Fasolka szparagowa mrożona', 240),
('Groszek zielony mrożony', 720),
('Kalafior mrożony', 200),
('Marchew mrożona', 240),
('Ogórki, mizeria mrożone', 120),
('Pomidor mrożony', 150),
('Szpinak mrożony', 150),
('Barszcz ukraiński mrożony', 280),
('Bukiet z jarzyn wiosennych mrożony', 300),
('Bukiet z jarzyn z makaronem mrożony', 1320),
('Bukiet z jarzyn z ryżem mrożony', 660),
('Kapuśniak mrożony', 360),
('Marchew z groszkiem mrożona', 390),
('Paprykarz mrożony', 190),
('Sałatka jarzynowa z kukurydzą mrożona', 630),
('Sałatka meksykańska mrożona', 450),
('Sałata skandynawska mrożona', 280),
('Włoszczyzna krojona w paski mrożona', 250),
('Zupa jesienna mrożona', 270),
('Zupa kalafiorowa mrożona', 220),
('Zupa włoska mrożona', 270),
('Zupa ziemniaczana mrożona', 410),
('Zupa zimowa mrożona', 250),
('Fasola cięta, konserwowa bez zalewy', 160),
('Fasolka flageolet, konserwowa', 610),
('Groszek zielony, konserwowy bez zalewy', 630),
('Kapusta kwaszona', 110),
('Koncentrat pomidorowy 30%', 920),
('Mąka sojowa pełnotłusta', 4240),
('Ogórek kwaszony', 110),
('Papryka czerwona konserwowa', 300),
('Skrobia ziemniaczana', 3420),
('Sos keczup', 930),
('Szparagi konserwowe', 190),
('Kukurydza konserwowa', 1030),
('Pieczarka uprawna, świeża', 170),
('Agrest', 410),
('Ananas', 540),
('Arbuz', 360),
('Awokado', 1600),
('Banan', 950),
('Brzoskwinia', 460),
('Cytryna', 360),
('Czarne jagody', 450),
('Czereśnie', 610),
('Grejpfrut', 360),
('Gruszka', 540),
('Gujawa', 380),
('Jabłko', 460),
('Kiwi', 560),
('Maliny', 290),
('Mandarynki', 420),
('Mango', 670),
('Melon', 360),
('Morele', 470),
('Nektarynka', 490),
('Papaja', 410),
('Pomarańcza', 440),
('Porzeczki białe', 330),
('Porzeczki czarne', 360),
('Porzeczki czerwone', 310),
('Poziomki', 330),
('Śliwki', 450),
('Truskawki', 280),
('Winogrona', 690),
('Wiśnie', 470),
('Czarne jagody mrożone', 450),
('Maliny mrożone', 290),
('Porzeczki czarne mrożone', 360),
('Śliwki bez pestek mrożone', 450),
('Truskawki mrożone', 280),
('Wiśnie bez pestkek mrożone', 470),
('Mieszanka owocowa mrożona', 400),
('Banany suszone', 3600),
('Daktyle suszone', 2770),
('Figi suszone', 2900),
('Jabłka suszone', 2380),
('Morele suszone', 2840),
('Rodzynki suszone', 2770),
('Śliwki suszone z pestką', 2660),
('Dżem ananasowy niskosłodzony', 1570),
('Dżem brzoskwiniowy niskosłodzony', 1550),
('Dżem z czarnych porzeczek niskosłodzony', 1520),
('Dżem z czarnych porzeczek wysokosłodzony', 2510),
('Dżem jagodowy niskosłodzony', 1530),
('Dżem z kiwi niskosłodzony', 1540),
('Dżem morelowy niskosłodzony', 1570),
('Dżem pomarańczowy niskosłodzony', 1590),
('Dżem śliwkowy niskosłodzony', 1530),
('Dżem śliwkowy wysokosłodzony', 2510),
('Dżem truskawkowy niskosłodzony', 1530),
('Dżem truskawkowy wysokosłodzony', 2520),
('Dżem wiśniowy niskosłodzony', 1540),
('Dżem wiśniowy wysokosłodzony', 2520),
('Powidła śliwkowe', 2140),
('Ananas, plastry w syropie', 840),
('Oliwki zielone marynowane', 1250),
('Brzoskwinia w syropie', 730),
('Migdały', 5720),
('Orzechy arachidowe', 5600),
('Orzech kokosowy', 3350),
('Wiórki kokosowe', 6060),
('Orzechy laskowe', 6400),
('Orzechy pistacjowe', 5890),
('Orzechy włoskie', 6450),
('Mak niebieski', 4780),
('Sezam, nasiona', 6320),
('Słonecznik, nasiona', 5610),
('Dynia, pestki', 5560),
('Cukier', 4060),
('Miód pszczeli', 3240),
('Miód sztuczny', 3360),
('Irysy, krówki', 4210),
('Karmelki nadziewane', 3780),
('Karmelki twarde', 3990),
('Kakao 16%, proszek', 4480),
('Baton Bounty Milk', 4480),
('Baton Mars', 4510),
('Baton Milky Way', 4480),
('Baton Snickers', 4970),
('Baton Twix', 4830),
('Czekolada deserowa', 5310),
('Czekolada gorzka', 5540),
('Czekolada kawowa', 5260),
('Czekolada mleczna', 5490),
('Czekolada mleczna z orzechami laskowymi', 5390),
('Czekolada nadziewana', 4500),
('Czekolada śmietankowa z orzechami laskowymi', 5850),
('Czekolada biała', 5780),
('Delicje szampańskie', 3270),
('Herbatniki', 4370),
('Herbatniki "Corso"', 4400),
('Herbatniki z cukrem', 4600),
('Herbatniki z czekoladą', 4930),
('Herbatniki w czekoladzie', 4890),
('Herbatniki w czekoladzie z orzechami', 4920),
('Herbatniki kakaowe', 4740),
('Herbatniki kokosowe', 4730),
('Herbatniki z nadzieniem czekoladowym', 4970),
('Herbatniki z nadzieniem owocowym', 3900),
('Herbatniki sezamowe', 5030),
('Markizy', 4830),
('Paluszki z kminkiem', 4890),
('Pierniki alpejskie', 3670),
('Pierniki beskidzkie', 3380),
('Solinki, paluszki', 3850),
('Wafle nadziewane', 5190),
('Wafle w czekoladzie', 5530),
('Sezamki', 5050),
('Babka biszkoptowa', 3400),
('Bułeczki drożdżowe z jabłkami', 2680),
('Ciasto drożdżowe', 2900),
('Ciasto kruche podstawowe', 4290),
('Ciastka francuskie ze śliwkami', 4320),
('Ciastka "Karpatki"', 4490),
('Ciastka "Napoleonki"', 3480),
('Ciastka tortowe z owocami świeżymi', 2760),
('Eklery z bitą śmietaną', 3170),
('Jagodzianki', 3140),
('Keks bakaliowy', 3840),
('Piernik z bakaliami', 3410),
('Placek z kruszonką', 3440),
('Ptysie z bitą śmietaną', 3470),
('Rolada z masą makową', 3400),
('Rożki z ciasta francuskiego z jabłkami', 3920),
('Sernik bez ciasta', 3610),
('Sernik krakowski', 3250),
('Sernik z rodzynkami', 3330),
('Sernik wiedeński z polewą kakaową', 3050),
('Tort ananasowy', 3070),
('Herbata, napar bez cukru', 0),
('Kawa, napar bez cukru', 20),
('Sok ananasowy', 480),
('Sok z czarnej porzeczki', 530),
('Sok cytrynowy', 300),
('Sok grejpfrutowy', 400),
('Sok jabłkowy', 420),
('Sok marchwiowy', 430),
('Sok marchwiowo-brzoskwiniowy', 430),
('Sok marchwiowo-jabłkowy', 460),
('Sok marchwiowo-jabłkowo-pomarańczowy', 440),
('Sok marchwiowo-pomarańczowy', 400),
('Sok z marchwi, jabłek i owoców tropikalnych', 520),
('Sok pomarańczowy', 430),
('Sok pomidorowy', 130),
('Sok wielowarzywny', 250),
('Coca Cola, Pepsi Cola', 420),
('Napoje gazowane o smaku owocowym', 420),
('Lemoniada', 240),
('Piwo pełne 10-15%', 490),
('Szampan', 760),
('Wermut słodki', 1550),
('Wino białe półwytrawne', 810),
('Wino białe słodkie', 950),
('Wino białe wytrawne', 660),
('Wino czerwone', 680),
('Wódki', 2200),
('Drożdże piekarskie, prasowane', 920),
('Chipsy bekonowe', 5370),
('Chipsy paprykowe', 5490),
('Chipsy solone', 5520),
('Przyprawa "Jarzynka"', 900),
('Majonez domowy z olejem rzepakowym', 7140),
('Majonez domowy z olejem słonecznikowym', 7140),
('Musztarda', 1620),
('Sól biała', 0),
('Żelatyna', 3430),
('Barszcz czerwony zabielany', 320),
('Barszcz ukraiński I', 360),
('Barszcz ukraiński II', 530),
('Barszcz z boćwiną', 290),
('Kapuśniak z kapusty kwaszonej', 220),
('Kapuśniak ze słodkiej kapusty', 310),
('Krem z zielonego groszku', 640),
('Krupnik z kaszy gryczanej', 430),
('Krupnik z kaszy jęczmiennej I', 400),
('Krupnik z kaszy jęczmiennej II', 440),
('Krupnik z ryżu', 430),
('Zupa cebulowa', 440),
('Zupa cytrynowa z ryżem', 580),
('Zupa fasolowa', 630),
('Zupa grochowa', 660),
('Zupa grzybowa zabielana', 260),
('Zupa jarzynowa', 280),
('Zupa jarzynowa ze śmietaną', 430),
('Zupa kalafiorowa I', 270),
('Zupa kalafiorowa II', 340),
('Zupa ogórkowa', 420),
('Zupa owocowa z jabłek', 420),
('Zupa pomidorowa', 110),
('Zupa pomidorowa z makaronem', 350),
('Zupa pomidorowa z ryżem', 370),
('Zupa pomidorowa zabielana I', 170),
('Zupa pomidorowa zabielana II', 280),
('Zupa selerowa', 380),
('Zupa selerowa z grzankami', 510),
('Zupa szczawiowa', 400),
('Zupa szpinakowa z ziemniakami', 400),
('Zupa z fasoli szparagowej', 430),
('Zupa z porów z makaronem', 580),
('Zupa z zielonego groszku', 570),
('Zupa ziemniaczana', 380),
('Zupa ziemniaczana ze śmietaną', 470),
('Żurek', 1240),
('Zupa neapolitańska', 630),
('Kasza manna na wywarze jarzynowym', 210),
('Kasza jęczmienna na mleku', 630),
('Kasza manna na mleku', 660),
('Kluski lane na mleku', 690),
('Makaron na mleku', 660),
('Płatki owsiane na mleku', 620),
('Ryż na mleku', 660),
('Dorsz w jarzynach', 1170),
('Filety z dorsza po grecku', 1520),
('Filety z dorsza smażone, panierowane', 2730),
('Karp w galarecie (z warzywami)', 1360),
('Karp z wody (bez warzyw)', 1020),
('Kotlet mielony z dorsza', 2590),
('Pulpety z dorsza', 1120),
('Dorsz z rusztu', 1720),
('Łosoś smażony saute', 3800),
('Łosoś z rusztu', 2830),
('Cielęcina w potrawce', 1030),
('Klopsiki cielęce mielone', 2500),
('Kotlet cielęcy panierowany', 3640),
('Pieczeń cielęca duszona', 1920),
('Kotlet mielony z kury', 3820),
('Kura w galarecie', 1920),
('Kurczak gotowany w jarzynach', 990),
('Kurczęta pieczone', 1790),
('Potrawka z kurczaka', 1480),
('Kotlety z kurczaka smażone saute', 2410),
('Kotlety z kurczaka smażone panierowane', 2470),
('Bitki wieprzowe', 1950),
('Bitki wieprzowe w jarzynach', 1990),
('Galaretka z nóżek wieprzowych', 2020),
('Kotlet schabowy panierowany', 3510),
('Wieprzowina pieczona', 2780),
('Pieczeń wieprzowa duszona', 2250),
('Rolada wieprzowa', 4120),
('Schab pieczony I', 3170),
('Schab pieczony II', 2910),
('Stek wieprzowy', 4720),
('Wątróbka wieprzowa saute', 2390),
('Wieprzowina gotowana', 3640),
('Żeberka duszone wieprzowe', 2100),
('Befsztyk bity wiejski', 2580),
('Bitki wołowe', 1030),
('Bitki wołowe w jarzynach', 1160),
('Boeuf Strogonow', 2190),
('Bryzol wołowy z polędwicy', 2520),
('Gulasz wołowy', 1480),
('Polędwica wołowa pieczona', 1680),
('Pieczeń wołowa duszona', 1560),
('Sztuka mięsa I', 2470),
('Sztuka mięsa II', 2230),
('Zrazy wołowe zawijane ze słoniną', 1450),
('Klopsiki mielone z mięsa mieszanego', 2720),
('Kotlet mielony z mięsa mieszanego', 2840),
('Pasztet z mięsa mieszanego', 3610),
('Pieczeń rzymska', 2080),
('Pulpety z mięsa mieszanego', 2230),
('Medaliony z indyka', 2470),
('Bigos popularny', 1190),
('Fasolka po bretońsku', 1410),
('Gołąbki z mięsem i ryżem w sosie pomidorowym', 1080),
('Papryka nadziewana mięsem i ryżem', 1600),
('Risotto z mięsem i warzywami', 1850),
('Mizeria ze śmietaną', 330),
('Sałata zielona z pomidorem, ogórkiem i olejem', 560),
('Sałata zielona z olejem', 1110),
('Sałata zielona ze śmietaną', 410),
('Surówka z cykorii i jabłek', 1610),
('Surówka z kapusty białej', 670),
('Surówka z kapusty kwaszonej', 680),
('Surówka z marchwi', 470),
('Surówka z marchwi i jabłek', 590),
('Surówka z ogórków i pomidorów', 320),
('Surówka z owoców', 1030),
('Surówka z owoców i warzyw', 1480),
('Surówka z papryki', 910),
('Surówka z pomidorów', 140),
('Surówka z porów z jabłkami', 1410),
('Surówka z rzodkiewki', 930),
('Surówka z selerów', 920),
('Surówka z selerów, jabłek i marchwi', 600),
('Surówka z kapusty pekińskiej, jabłek, papryki z olejem', 530),
('Surówka z kapusty pekińskiej z majonezem', 940),
('Surówka wielowarzywna z jogurtem naturalnym', 350),
('Brukselka z wody', 1100),
('Buraki', 700),
('Buraki z jabłkami', 700),
('Buraki zasmażane', 840),
('Buraki ze śmietaną', 680),
('Ćwikła', 400),
('Dynia z pomidorami', 440),
('Fasolka szparagowa', 970),
('Groszek zielony z masłem', 1000),
('Kalafior z wody', 830),
('Kapusta biała zasmażana', 690),
('Marchewka z groszkiem I', 640),
('Marchewka z groszkiem II', 820),
('Marchewka zasmażana', 690),
('Sałatka jarzynowa', 1920),
('Sałatka z groszku zielonego', 1590),
('Sałatka z czerwonej kapusty', 830),
('Szpinak zasmażany', 820),
('Sałatka jarzynowa z majonezem i jogurtem naturalnym', 1160),
('Pieczarki smażone', 2320),
('Bliny ziemniaczane', 2570),
('Budyń z mięsa i makaronu', 1710),
('Kasza gryczana na sypko z masłem roślinnym', 1320),
('Kasza gryczana na sypko ze smalcem', 1390),
('Kasza perłowa na sypko z masłem roślinnym', 1140),
('Kasza perłowa na sypko ze smalcem', 1190),
('Kluski kładzione', 1650),
('Kluski lane', 930),
('Knedle ze śliwkami', 1620),
('Kopytka', 1470),
('Kopytka z masłem', 1510),
('Kulebiak', 2220),
('Leniwe pierogi z sera i ziemniaków', 2200),
('Leniwe pierogi z sera', 2420),
('Makaron z masłem', 1260),
('Makaron', 1070),
('Makaron z serem', 1400),
('Naleśniki z kapustą', 1470),
('Naleśniki z serem', 2420),
('Pierogi ruskie', 1670),
('Pierogi z mięsem I', 1460),
('Pierogi z mięsem II', 2190),
('Pierogi z serem I', 2370),
('Pierogi z serem II', 2380),
('Pierogi z truskawkami', 2400),
('Risotto z mięsem', 2290),
('Ryż na sypko z masłem roślinnym', 1350),
('Ryż na sypko ze smalcem', 1240),
('Ryż z jabłkami', 1530),
('Ziemniaki puree', 900),
('Ziemniaki z tłuszczem', 1050),
('Pyzy', 2100),
('Pyzy z mięsem', 2920),
('Placki ziemniaczane', 2310),
('Makaron zapiekany z kapustą słodką', 1380),
('Kluski śląskie', 1690),
('Kotlety ziemniaczane', 2410),
('Łazanki z kapustą', 1470),
('Ciasto naleśnikowe biszkoptowe', 1860),
('Ciasto naleśnikowe bez piany', 1740),
('Jaja sadzone', 1680),
('Jajecznica', 1190),
('Kotlety z jaj', 2750),
('Omlet biszkoptowy ze szpinakiem', 1370),
('Jaja gotowane', 1090),
('Buchty drożdzowe', 3030),
('Gruszki w sosie waniliowym', 1520),
('Jabłko pieczone', 930),
('Jabłka w kruchym cieście', 3470),
('Kisiel porzeczkowy', 980),
('Kisiel waniliowy', 1210),
('Kompot z jabłek', 510),
('Kompot z wiśni', 690),
('Lody waniliowe', 1390),
('Mus jabłkowy', 1270),
('Napój mleczny z truskawkami', 1090),
('Rolada biszkoptowa z dżemem', 3040),
('Truskawki w galaretce', 1270),
('Truskawki z bitą śmietaną', 1270),
('Befsztyk tatarski', 1950),
('Pasta z jaj', 1970),
('Pasta z jaj i ryby wędzonej', 2620),
('Pasta z twarogu i ryby wędzonej', 2730);
